buildscript {
    ext {
        springBootVersion = '2.0.2.RELEASE'
    }
    repositories {
        maven { url 'http://repo.spring.io/plugins-release' }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

configure(allprojects) {
    apply plugin: 'propdeps'
    apply plugin: 'propdeps-maven'
    apply plugin: 'propdeps-idea'
    apply plugin: 'propdeps-eclipse'
}
group = 'org.teamwe'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

//compileJava.dependsOn(processResources)

repositories {
    mavenCentral()
}


dependencies {

    compile(group: 'mysql', name: 'mysql-connector-java', version: '8.0.11')

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.0.2.RELEASE'

    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.3.0'

    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'

	// https://mvnrepository.com/artifact/org.apache.commons/commons-email
	compile group: 'org.apache.commons', name: 'commons-email', version: '1.4'

	// https://mvnrepository.com/artifact/javax.mail/mail
	compile group: 'javax.mail', name: 'mail', version: '1.4.7'





    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-security')
    optional('org.springframework.boot:spring-boot-configuration-processor')
    testCompile('org.springframework.boot:spring-boot-starter-test')

}
