buildscript {
    ext {
        springBootVersion = '2.0.2.RELEASE'
    }
    repositories {
        maven { url 'http://repo.spring.io/plugins-release' }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

configure(allprojects) {
    apply plugin: 'propdeps'
    apply plugin: 'propdeps-maven'
    apply plugin: 'propdeps-idea'
    apply plugin: 'propdeps-eclipse'
}
group = 'org.teamwe'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

//compileJava.dependsOn(processResources)

repositories {
    mavenCentral()
}


dependencies {

    compile(group: 'mysql', name: 'mysql-connector-java', version: '8.0.11')

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.0.2.RELEASE'

    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.3.0'

    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'

    compile group: 'org.apache.commons', name: 'commons-email', version: '1.4'

    compile group: 'javax.mail', name: 'mail', version: '1.4.7'

    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'

    compile group: 'org.apache.commons', name: 'commons-jexl', version: '2.1.1'


    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'

    compile group: 'org.springframework.session', name: 'spring-session-data-redis', version: '2.0.2.RELEASE'

    compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile('org.springframework.boot:spring-boot-starter-web')
    optional('org.springframework.boot:spring-boot-configuration-processor')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    // AliPay Dependencies
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.8'
    compile group: 'com.alipay.sdk', name: 'alipay-sdk-java', version: '3.1.0'
}
